<Window x:Class="ListViewFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stw="clr-namespace:StandardTemplate.Wpf"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="AddButton"
                    ToolTip="UserName+連番のデータを1件追加する。検索欄に一度入力した後は、検索欄を変更するまで一覧に反映されない"
                    Content="Add"
                    FontSize="30"
                    Click="AddButton_Click"/>

            <TextBox x:Name="SearchTextBox" ToolTip="UserNameにこの文字列を含むものだけを一覧に表示する(大文字小文字を区別する)" stw:Placeholder.Text="例: UserName1"
                     FontSize="20"
                     TextChanged="SearchTextBox_TextChanged"/>

            <ListView x:Name="CustomerListView"
                      Margin="0,10,0,0"
                      Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Subject}" FontSize="20"/>
                            <TextBlock Text="{Binding Point}" Foreground="Blue"/>
                            <TextBlock Text="{Binding UserName}" Foreground="YellowGreen"/>
                            <TextBlock Text="{Binding ClassName}" Foreground="Red"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
